﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20210709201102_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.Entities.Projects", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2020, 9, 22, 14, 51, 38, 72, DateTimeKind.Local).AddTicks(2416),
                            Deadline = new DateTime(2020, 12, 11, 5, 43, 33, 866, DateTimeKind.Local).AddTicks(201),
                            Description = "Предложений дальнейшее современного нашей вызывает.\nИдейные напрямую на.",
                            Name = "Куртка",
                            TeamId = 17
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 11,
                            CreatedAt = new DateTime(2018, 3, 1, 17, 41, 29, 908, DateTimeKind.Local).AddTicks(2592),
                            Deadline = new DateTime(2018, 9, 5, 6, 37, 55, 458, DateTimeKind.Local).AddTicks(4529),
                            Description = "Кадровой гражданского общественной.\nДля отношении стороны поэтапного кадров путь.\nРеализация значимость постоянное порядка развития.",
                            Name = "Сабо",
                            TeamId = 7
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2019, 4, 14, 0, 35, 43, 60, DateTimeKind.Local).AddTicks(7576),
                            Deadline = new DateTime(2022, 6, 24, 17, 3, 51, 769, DateTimeKind.Local).AddTicks(5029),
                            Description = "На занимаемых обеспечение массового показывает.\nСтруктуры разработке высокотехнологичная курс.",
                            Name = "Автомобиль",
                            TeamId = 8
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 15,
                            CreatedAt = new DateTime(2019, 11, 12, 5, 36, 35, 289, DateTimeKind.Local).AddTicks(296),
                            Deadline = new DateTime(2021, 11, 3, 2, 19, 1, 120, DateTimeKind.Local).AddTicks(31),
                            Description = "Консультация задача для.",
                            Name = "Кошелек",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 11,
                            CreatedAt = new DateTime(2021, 1, 26, 19, 35, 47, 835, DateTimeKind.Local).AddTicks(1453),
                            Deadline = new DateTime(2021, 3, 23, 17, 17, 44, 226, DateTimeKind.Local).AddTicks(4687),
                            Description = "Проект идейные по занимаемых этих сомнений.\nВысокотехнологичная консультация роль значимость курс обуславливает новая шагов занимаемых.\nПринципов потребностям специалистов повышение формированию формированию.",
                            Name = "Сабо",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 18,
                            CreatedAt = new DateTime(2020, 6, 15, 0, 23, 25, 135, DateTimeKind.Local).AddTicks(9427),
                            Deadline = new DateTime(2021, 4, 10, 22, 55, 24, 104, DateTimeKind.Local).AddTicks(8731),
                            Description = "Кадровой позволяет уточнения с занимаемых оценить поэтапного выполнять.\nЗначение укрепления влечёт предпосылки общества участниками экономической.\nСистему обществом понимание влечёт повседневная за соответствующей управление рамки.",
                            Name = "Кошелек",
                            TeamId = 7
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2021, 1, 26, 2, 59, 23, 722, DateTimeKind.Local).AddTicks(205),
                            Deadline = new DateTime(2022, 4, 16, 19, 16, 6, 566, DateTimeKind.Local).AddTicks(9166),
                            Description = "Постоянный отметить прогресса национальный путь значительной от.\nНамеченных воздействия новых финансовых организации на повседневная.\nДальнейшее дальнейшее последовательного обуславливает.\nПредставляет роль не.",
                            Name = "Носки",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 10,
                            CreatedAt = new DateTime(2019, 1, 26, 10, 56, 2, 647, DateTimeKind.Local).AddTicks(7481),
                            Deadline = new DateTime(2019, 5, 6, 15, 25, 59, 556, DateTimeKind.Local).AddTicks(1065),
                            Description = "Разработке уточнения показывает актуальность формированию концепция.",
                            Name = "Берет",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 11,
                            CreatedAt = new DateTime(2017, 11, 20, 23, 40, 30, 314, DateTimeKind.Local).AddTicks(7476),
                            Deadline = new DateTime(2019, 4, 10, 7, 51, 45, 500, DateTimeKind.Local).AddTicks(4709),
                            Description = "Системы сфера обществом не систему играет.\nА условий понимание от что систему качественно качественно степени ресурсосберегающих.\nНовая модели принципов работы активизации.",
                            Name = "Ботинок",
                            TeamId = 20
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 12,
                            CreatedAt = new DateTime(2020, 4, 30, 21, 33, 29, 590, DateTimeKind.Local).AddTicks(5699),
                            Deadline = new DateTime(2021, 9, 18, 3, 12, 9, 812, DateTimeKind.Local).AddTicks(8260),
                            Description = "Определения внедрения требует.",
                            Name = "Майка",
                            TeamId = 19
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2020, 4, 23, 9, 57, 52, 73, DateTimeKind.Local).AddTicks(4786),
                            Deadline = new DateTime(2021, 4, 23, 22, 4, 10, 372, DateTimeKind.Local).AddTicks(2200),
                            Description = "Важные общественной соображения настолько внедрения влечёт значимость активизации напрямую информационно-пропогандистское.\nРамки последовательного обеспечивает соображения внедрения структуры повышению выбранный задач.",
                            Name = "Автомобиль",
                            TeamId = 8
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 20,
                            CreatedAt = new DateTime(2018, 11, 29, 7, 41, 26, 820, DateTimeKind.Local).AddTicks(1545),
                            Deadline = new DateTime(2021, 12, 5, 21, 3, 12, 867, DateTimeKind.Local).AddTicks(7874),
                            Description = "Определения принимаемых активности.\nПринципов современного обеспечивает качества значимость технологий.",
                            Name = "Компьютер",
                            TeamId = 18
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2020, 5, 1, 18, 32, 43, 424, DateTimeKind.Local).AddTicks(7678),
                            Deadline = new DateTime(2021, 10, 29, 14, 12, 28, 615, DateTimeKind.Local).AddTicks(1514),
                            Description = "Значительной рост очевидна от очевидна порядка не сущности а.",
                            Name = "Кошелек",
                            TeamId = 8
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 13,
                            CreatedAt = new DateTime(2018, 2, 8, 2, 14, 3, 680, DateTimeKind.Local).AddTicks(7275),
                            Deadline = new DateTime(2021, 8, 30, 11, 27, 39, 553, DateTimeKind.Local).AddTicks(1775),
                            Description = "Эксперимент с начало намеченных соображения задач форм забывать.\nПравительством задача значительной развития.",
                            Name = "Портмоне",
                            TeamId = 10
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 9,
                            CreatedAt = new DateTime(2017, 7, 16, 13, 10, 14, 393, DateTimeKind.Local).AddTicks(1039),
                            Deadline = new DateTime(2017, 8, 26, 21, 27, 57, 356, DateTimeKind.Local).AddTicks(269),
                            Description = "Условий поэтапного формирования внедрения прежде.\nПринципов от ресурсосберегающих прогресса реализация широким новая.\nИнформационно-пропогандистское принимаемых повседневная социально-ориентированный.",
                            Name = "Берет",
                            TeamId = 6
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 16,
                            CreatedAt = new DateTime(2019, 8, 5, 15, 35, 6, 561, DateTimeKind.Local).AddTicks(6687),
                            Deadline = new DateTime(2020, 2, 3, 2, 44, 21, 209, DateTimeKind.Local).AddTicks(9167),
                            Description = "Занимаемых зависит другой отношении концепция мира.\nИдейные технологий систему новая создание.\nРазработке инновационный подготовке организации общественной.\nТакже значительной соответствующей повседневной предложений задач требует.",
                            Name = "Свитер",
                            TeamId = 7
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 14,
                            CreatedAt = new DateTime(2019, 10, 29, 1, 48, 55, 161, DateTimeKind.Local).AddTicks(8186),
                            Deadline = new DateTime(2022, 2, 8, 5, 20, 59, 51, DateTimeKind.Local).AddTicks(5604),
                            Description = "Равным обществом обеспечение.\nЭкономической однако направлений образом следует по.",
                            Name = "Кепка",
                            TeamId = 12
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 17,
                            CreatedAt = new DateTime(2019, 8, 31, 0, 11, 45, 797, DateTimeKind.Local).AddTicks(6345),
                            Deadline = new DateTime(2020, 12, 7, 18, 0, 40, 714, DateTimeKind.Local).AddTicks(3330),
                            Description = "На управление специалистов активности задания нашей.\nПодготовке модели нашей социально-экономическое для позиции модели задач.\nРесурсосберегающих представляет количественный социально-экономическое.\nОт экономической за.",
                            Name = "Компьютер",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2021, 4, 9, 3, 35, 25, 571, DateTimeKind.Local).AddTicks(4863),
                            Deadline = new DateTime(2021, 12, 3, 3, 45, 26, 51, DateTimeKind.Local).AddTicks(6822),
                            Description = "Национальный обеспечение задача кадров профессионального обществом базы повседневной.\nСложившаяся целесообразности профессионального.",
                            Name = "Шарф",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2019, 4, 22, 14, 17, 53, 301, DateTimeKind.Local).AddTicks(9970),
                            Deadline = new DateTime(2021, 8, 24, 0, 41, 42, 352, DateTimeKind.Local).AddTicks(4235),
                            Description = "Гражданского постоянный степени формировании общественной структуры уточнения процесс.",
                            Name = "Берет",
                            TeamId = 5
                        });
                });

            modelBuilder.Entity("DAL.Entities.Tasks", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int?>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2018, 7, 4, 23, 55, 58, 687, DateTimeKind.Local).AddTicks(5152),
                            Description = "Равным выполнять и важные выбранный соответствующей участия принимаемых.\nИнтересный высокотехнологичная структуры в.\nВыполнять подготовке опыт систему.",
                            Name = "Широкому различных однако рост насущным влечёт.",
                            PerformerId = 11,
                            ProjectId = 2,
                            State = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 2, 13, 7, 8, 8, 719, DateTimeKind.Local).AddTicks(8044),
                            Description = "Стороны демократической рост анализа обуславливает отметить прежде.",
                            FinishedAt = new DateTime(2020, 3, 7, 16, 52, 54, 596, DateTimeKind.Local).AddTicks(1440),
                            Name = "Занимаемых работы настолько.",
                            PerformerId = 20,
                            ProjectId = 16,
                            State = 3
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 12, 9, 11, 14, 51, 358, DateTimeKind.Local).AddTicks(789),
                            Description = "Концепция предпосылки путь системы уточнения значительной мира интересный стороны укрепления.\nПорядка порядка прогрессивного.\nШироким гражданского активности сомнений предпосылки условий.",
                            FinishedAt = new DateTime(2020, 6, 25, 16, 8, 42, 252, DateTimeKind.Local).AddTicks(2332),
                            Name = "Широкому развития реализация сложившаяся.",
                            PerformerId = 8,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2017, 7, 13, 9, 2, 23, 694, DateTimeKind.Local).AddTicks(9905),
                            Description = "Качества изменений однако широкому.\nИдейные задач не.\nОпределения участия общества.\nРазнообразный высокотехнологичная административных постоянное разнообразный что.",
                            Name = "Эксперимент повседневной организационной участия.",
                            PerformerId = 3,
                            ProjectId = 15,
                            State = 3
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2017, 10, 3, 14, 47, 33, 58, DateTimeKind.Local).AddTicks(5648),
                            Description = "Значимость сомнений новых обеспечение забывать повышение.\nУправление постоянное общественной повседневной.",
                            Name = "Всего административных информационно-пропогандистское.",
                            PerformerId = 20,
                            ProjectId = 7,
                            State = 2
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2017, 8, 24, 6, 29, 44, 921, DateTimeKind.Local).AddTicks(8969),
                            Description = "Забывать позиции а гражданского экономической участниками для зависит другой.\nАктуальность ресурсосберегающих принимаемых воздействия место формировании отметить однако.\nНе позиции особенности задач кругу условий проект финансовых прогрессивного.\nКачественно национальный проект информационно-пропогандистское активности интересный структуры за обеспечивает.",
                            Name = "Широкому формировании сложившаяся.",
                            PerformerId = 9,
                            ProjectId = 6,
                            State = 0
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 4, 18, 36, 35, 782, DateTimeKind.Local).AddTicks(4040),
                            Description = "Поставленных инновационный равным насущным реализация значимость модернизации этих от напрямую.\nНаправлений насущным отметить предложений степени однако создание воздействия место способствует.",
                            Name = "Развития различных задач дальнейшее кадровой очевидна.",
                            PerformerId = 17,
                            ProjectId = 8,
                            State = 3
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2017, 8, 6, 11, 52, 44, 188, DateTimeKind.Local).AddTicks(13),
                            Description = "Позиции отношении общества и социально-ориентированный шагов целесообразности участия отношении.\nПозиции и выбранный намеченных профессионального организационной.\nЗначимость дальнейших прежде целесообразности потребностям этих.",
                            Name = "Следует позволяет порядка следует также различных.",
                            PerformerId = 5,
                            ProjectId = 8,
                            State = 1
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 1, 25, 3, 20, 12, 437, DateTimeKind.Local).AddTicks(1721),
                            Description = "Формирования напрямую сущности отношении сущности.\nНапрямую предложений уровня социально-экономическое активизации также обуславливает также выполнять намеченных.\nПостоянное богатый специалистов целесообразности отношении воздействия инновационный определения.\nАктуальность деятельности настолько эксперимент таким не качества богатый.",
                            FinishedAt = new DateTime(2021, 4, 28, 0, 21, 0, 849, DateTimeKind.Local).AddTicks(6721),
                            Name = "Особенности проект социально-ориентированный.",
                            PerformerId = 16,
                            ProjectId = 19,
                            State = 2
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2017, 8, 1, 9, 54, 35, 84, DateTimeKind.Local).AddTicks(2706),
                            Description = "Работы сознания сознания.\nСовременного этих на.\nКонцепция принципов анализа деятельности формирования играет.\nУточнения форм представляет предпосылки начало.",
                            FinishedAt = new DateTime(2020, 8, 21, 13, 10, 31, 157, DateTimeKind.Local).AddTicks(6852),
                            Name = "Широким выбранный подготовке шагов отметить.",
                            PerformerId = 13,
                            ProjectId = 6,
                            State = 0
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 10, 7, 6, 25, 54, 913, DateTimeKind.Local).AddTicks(3720),
                            Description = "Условий шагов однако последовательного значимость сомнений предпосылки качественно разработке кадров.\nУчастия процесс дальнейших работы новая реализация зависит поэтапного напрямую.",
                            FinishedAt = new DateTime(2021, 5, 5, 15, 14, 11, 664, DateTimeKind.Local).AddTicks(495),
                            Name = "Экономической обеспечение позволяет.",
                            PerformerId = 9,
                            ProjectId = 7,
                            State = 3
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 7, 6, 12, 4, 56, 412, DateTimeKind.Local).AddTicks(1506),
                            Description = "Экономической сложившаяся работы реализация.",
                            FinishedAt = new DateTime(2021, 7, 7, 17, 53, 5, 42, DateTimeKind.Local).AddTicks(8167),
                            Name = "Насущным современного направлений важные рост начало.",
                            PerformerId = 17,
                            ProjectId = 1,
                            State = 0
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 8, 22, 2, 30, 23, 327, DateTimeKind.Local).AddTicks(876),
                            Description = "Выполнять особенности внедрения систему показывает начало актуальность кадров отметить насущным.\nВысокотехнологичная позиции правительством укрепления.\nПрежде базы однако определения направлений по современного экономической.\nЗабывать повседневной поставленных проверки формированию всего социально-экономическое.",
                            FinishedAt = new DateTime(2021, 6, 20, 13, 12, 14, 225, DateTimeKind.Local).AddTicks(8078),
                            Name = "Материально-технической значение реализация специалистов качественно интересный.",
                            PerformerId = 3,
                            ProjectId = 19,
                            State = 3
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2019, 2, 6, 3, 6, 24, 944, DateTimeKind.Local).AddTicks(780),
                            Description = "Реализация богатый место развития массового.\nЗначительной идейные сознания.\nПонимание потребностям различных выбранный значение не.\nОпределения правительством подготовке кругу насущным мира воздействия принимаемых другой.",
                            Name = "Нами гражданского системы.",
                            PerformerId = 1,
                            ProjectId = 19,
                            State = 3
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 4, 5, 6, 58, 34, 730, DateTimeKind.Local).AddTicks(4630),
                            Description = "С существующий актуальность место условий нашей в.\nСпециалистов рост отметить проект за нами активизации нас рост.",
                            Name = "Особенности качественно по структуры социально-экономическое.",
                            PerformerId = 12,
                            ProjectId = 7,
                            State = 0
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2017, 11, 28, 10, 24, 11, 61, DateTimeKind.Local).AddTicks(1615),
                            Description = "Анализа задач широким сознания обучения намеченных а.\nКадровой вызывает формированию современного.\nПредставляет процесс общественной массового.",
                            FinishedAt = new DateTime(2020, 9, 13, 2, 45, 15, 473, DateTimeKind.Local).AddTicks(9995),
                            Name = "Же что формирования изменений социально-экономическое.",
                            PerformerId = 7,
                            ProjectId = 12,
                            State = 1
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 4, 29, 9, 26, 32, 791, DateTimeKind.Local).AddTicks(7093),
                            Description = "Специалистов а же значительной определения отметить.\nПозиции потребностям активом роль.\nСоциально-ориентированный важную курс.\nДеятельности влечёт особенности повышение проект следует участия уровня условий.",
                            FinishedAt = new DateTime(2021, 6, 10, 23, 12, 40, 670, DateTimeKind.Local).AddTicks(2304),
                            Name = "Другой показывает нами за.",
                            PerformerId = 3,
                            ProjectId = 16,
                            State = 1
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 4, 19, 20, 51, 4, 638, DateTimeKind.Local).AddTicks(7271),
                            Description = "Качества с также таким.",
                            Name = "Играет социально-экономическое количественный формированию прежде шагов.",
                            PerformerId = 20,
                            ProjectId = 18,
                            State = 0
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 3, 8, 17, 6, 54, 860, DateTimeKind.Local).AddTicks(8665),
                            Description = "Информационно-пропогандистское массового задач.",
                            FinishedAt = new DateTime(2021, 4, 19, 21, 41, 43, 624, DateTimeKind.Local).AddTicks(8476),
                            Name = "Консультация работы обуславливает следует.",
                            PerformerId = 7,
                            ProjectId = 2,
                            State = 1
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2018, 5, 1, 15, 9, 15, 217, DateTimeKind.Local).AddTicks(1792),
                            Description = "Участия технологий базы сфера напрямую.\nШироким плановых модель определения реализация.",
                            Name = "Эксперимент сознания нами значение забывать укрепления.",
                            PerformerId = 18,
                            ProjectId = 1,
                            State = 0
                        });
                });

            modelBuilder.Entity("DAL.Entities.Teams", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("Efficiency")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2018, 6, 30, 15, 0, 38, 900, DateTimeKind.Local).AddTicks(5619),
                            Efficiency = 0,
                            Name = "здоровье, украшения & промышленное"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 11, 27, 15, 44, 30, 157, DateTimeKind.Local).AddTicks(5978),
                            Efficiency = 0,
                            Name = "Галантерея, игры & Галантерея"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 12, 31, 10, 56, 50, 216, DateTimeKind.Local).AddTicks(2949),
                            Efficiency = 0,
                            Name = "Пряжа, Дом & Спорт"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 11, 25, 3, 6, 16, 21, DateTimeKind.Local).AddTicks(3290),
                            Efficiency = 0,
                            Name = "Бакалея"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 10, 16, 2, 22, 49, 738, DateTimeKind.Local).AddTicks(8256),
                            Efficiency = 0,
                            Name = "Галантерея"
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2017, 10, 9, 7, 8, 39, 657, DateTimeKind.Local).AddTicks(9636),
                            Efficiency = 0,
                            Name = "Бакалея"
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 23, 17, 52, 14, 407, DateTimeKind.Local).AddTicks(8202),
                            Efficiency = 0,
                            Name = "Игрушки, Фильмы & Одежда"
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 4, 21, 17, 43, 39, 936, DateTimeKind.Local).AddTicks(7840),
                            Efficiency = 0,
                            Name = "Спорт"
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 8, 10, 12, 21, 44, 449, DateTimeKind.Local).AddTicks(4722),
                            Efficiency = 0,
                            Name = "Одежда, Игрушки & Автомобильное"
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2018, 8, 15, 0, 51, 5, 82, DateTimeKind.Local).AddTicks(7951),
                            Efficiency = 0,
                            Name = "детское, Одежда & музыка"
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2018, 12, 2, 18, 3, 8, 406, DateTimeKind.Local).AddTicks(5359),
                            Efficiency = 0,
                            Name = "Спорт"
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 10, 5, 14, 47, 50, 37, DateTimeKind.Local).AddTicks(9549),
                            Efficiency = 0,
                            Name = "украшения & туризм"
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2018, 6, 30, 10, 46, 8, 227, DateTimeKind.Local).AddTicks(1701),
                            Efficiency = 0,
                            Name = "Бакалея"
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2018, 3, 29, 0, 42, 5, 730, DateTimeKind.Local).AddTicks(5566),
                            Efficiency = 0,
                            Name = "компьютеры & Книги"
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 12, 2, 13, 32, 19, 639, DateTimeKind.Local).AddTicks(8006),
                            Efficiency = 0,
                            Name = "Спорт"
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 7, 5, 20, 43, 23, 769, DateTimeKind.Local).AddTicks(6526),
                            Efficiency = 0,
                            Name = "Одежда"
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 5, 2, 57, 33, 863, DateTimeKind.Local).AddTicks(5464),
                            Efficiency = 0,
                            Name = "для малышей, красота & обувь"
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 8, 23, 20, 12, 34, 127, DateTimeKind.Local).AddTicks(1457),
                            Efficiency = 0,
                            Name = "Дом, садинструмент & туризм"
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2018, 2, 4, 19, 4, 32, 830, DateTimeKind.Local).AddTicks(7966),
                            Efficiency = 0,
                            Name = "для малышей, туризм & красота"
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2018, 6, 9, 6, 46, 34, 863, DateTimeKind.Local).AddTicks(9842),
                            Efficiency = 0,
                            Name = "Дом & Игрушки"
                        });
                });

            modelBuilder.Entity("DAL.Entities.Users", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<bool>("BlockAccess")
                        .HasColumnType("bit");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<string>("LastName")
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("Salary")
                        .HasPrecision(10, 2)
                        .HasColumnType("decimal(10,2)");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(2008, 2, 15, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Anatolii_Kolobov@gmail.com",
                            FirstName = "Анатолий",
                            LastName = "Колобов",
                            RegisteredAt = new DateTime(2017, 5, 2, 3, 11, 29, 855, DateTimeKind.Local).AddTicks(9917),
                            Salary = 0m,
                            TeamId = 7
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(2004, 10, 17, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Ekaterina_Dorofeeva5@yahoo.com",
                            FirstName = "Екатерина",
                            LastName = "Дорофеева",
                            RegisteredAt = new DateTime(2021, 2, 11, 0, 9, 25, 223, DateTimeKind.Local).AddTicks(4100),
                            Salary = 0m,
                            TeamId = 1
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTime(1999, 1, 19, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Olga_Lobanova23@hotmail.com",
                            FirstName = "Ольга",
                            LastName = "Лобанова",
                            RegisteredAt = new DateTime(2007, 1, 27, 8, 41, 17, 362, DateTimeKind.Local).AddTicks(4219),
                            Salary = 0m,
                            TeamId = 6
                        },
                        new
                        {
                            Id = 4,
                            BirthDay = new DateTime(2008, 12, 16, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Veronika.Sidorova95@mail.ru",
                            FirstName = "Вероника",
                            LastName = "Сидорова",
                            RegisteredAt = new DateTime(2017, 11, 15, 23, 43, 23, 226, DateTimeKind.Local).AddTicks(9595),
                            Salary = 0m,
                            TeamId = 12
                        },
                        new
                        {
                            Id = 5,
                            BirthDay = new DateTime(2003, 9, 27, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Galina61@gmail.com",
                            FirstName = "Галина",
                            LastName = "Галкина",
                            RegisteredAt = new DateTime(2016, 12, 2, 8, 40, 37, 492, DateTimeKind.Local).AddTicks(1938),
                            Salary = 0m,
                            TeamId = 20
                        },
                        new
                        {
                            Id = 6,
                            BirthDay = new DateTime(2014, 4, 15, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Albert_Panfilov14@gmail.com",
                            FirstName = "Альберт",
                            LastName = "Панфилов",
                            RegisteredAt = new DateTime(2021, 8, 30, 11, 6, 58, 566, DateTimeKind.Local).AddTicks(7221),
                            Salary = 0m,
                            TeamId = 8
                        },
                        new
                        {
                            Id = 7,
                            BirthDay = new DateTime(2003, 6, 15, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Kira.Sysoeva@hotmail.com",
                            FirstName = "Кира",
                            LastName = "Сысоева",
                            RegisteredAt = new DateTime(2020, 3, 23, 20, 37, 26, 218, DateTimeKind.Local).AddTicks(7128),
                            Salary = 0m,
                            TeamId = 20
                        },
                        new
                        {
                            Id = 8,
                            BirthDay = new DateTime(2013, 5, 7, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Aleksandra30@yahoo.com",
                            FirstName = "Александра",
                            LastName = "Веселова",
                            RegisteredAt = new DateTime(2021, 7, 1, 17, 54, 12, 446, DateTimeKind.Local).AddTicks(3350),
                            Salary = 0m,
                            TeamId = 11
                        },
                        new
                        {
                            Id = 9,
                            BirthDay = new DateTime(2001, 6, 2, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Yaroslav.Petukhov91@mail.ru",
                            FirstName = "Ярослав",
                            LastName = "Петухов",
                            RegisteredAt = new DateTime(2017, 2, 14, 4, 54, 45, 550, DateTimeKind.Local).AddTicks(422),
                            Salary = 0m,
                            TeamId = 16
                        },
                        new
                        {
                            Id = 10,
                            BirthDay = new DateTime(2004, 4, 15, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Marina37@ya.ru",
                            FirstName = "Марина",
                            LastName = "Архипова",
                            RegisteredAt = new DateTime(2015, 1, 12, 12, 26, 58, 292, DateTimeKind.Local).AddTicks(5623),
                            Salary = 0m,
                            TeamId = 9
                        },
                        new
                        {
                            Id = 11,
                            BirthDay = new DateTime(1995, 8, 13, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Sergei87@yahoo.com",
                            FirstName = "Сергей",
                            LastName = "Данилов",
                            RegisteredAt = new DateTime(2008, 1, 8, 22, 35, 37, 868, DateTimeKind.Local).AddTicks(4816),
                            Salary = 0m,
                            TeamId = 9
                        },
                        new
                        {
                            Id = 12,
                            BirthDay = new DateTime(2012, 3, 27, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Lyudmila.Vlasova75@yandex.ru",
                            FirstName = "Людмила",
                            LastName = "Власова",
                            RegisteredAt = new DateTime(2021, 6, 20, 13, 13, 8, 275, DateTimeKind.Local).AddTicks(6539),
                            Salary = 0m,
                            TeamId = 18
                        },
                        new
                        {
                            Id = 13,
                            BirthDay = new DateTime(2012, 5, 31, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Fyodor0@yahoo.com",
                            FirstName = "Фёдор",
                            LastName = "Николаев",
                            RegisteredAt = new DateTime(2020, 10, 20, 23, 55, 47, 575, DateTimeKind.Local).AddTicks(6345),
                            Salary = 0m,
                            TeamId = 15
                        },
                        new
                        {
                            Id = 14,
                            BirthDay = new DateTime(2003, 6, 7, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Georgii_Krylov@ya.ru",
                            FirstName = "Георгий",
                            LastName = "Крылов",
                            RegisteredAt = new DateTime(2015, 4, 14, 15, 54, 18, 451, DateTimeKind.Local).AddTicks(1876),
                            Salary = 0m,
                            TeamId = 4
                        },
                        new
                        {
                            Id = 15,
                            BirthDay = new DateTime(2004, 1, 26, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Mikhail.Biryukov56@yahoo.com",
                            FirstName = "Михаил",
                            LastName = "Бирюков",
                            RegisteredAt = new DateTime(2019, 9, 15, 16, 20, 54, 742, DateTimeKind.Local).AddTicks(4844),
                            Salary = 0m,
                            TeamId = 6
                        },
                        new
                        {
                            Id = 16,
                            BirthDay = new DateTime(1996, 2, 12, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Aleksandra_Likhacheva@yandex.ru",
                            FirstName = "Александра",
                            LastName = "Лихачева",
                            RegisteredAt = new DateTime(2017, 1, 25, 14, 32, 14, 512, DateTimeKind.Local).AddTicks(3747),
                            Salary = 0m,
                            TeamId = 9
                        },
                        new
                        {
                            Id = 17,
                            BirthDay = new DateTime(2009, 11, 15, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Anton59@ya.ru",
                            FirstName = "Антон",
                            LastName = "Агафонов",
                            RegisteredAt = new DateTime(2019, 10, 17, 21, 50, 43, 987, DateTimeKind.Local).AddTicks(8283),
                            Salary = 0m,
                            TeamId = 1
                        },
                        new
                        {
                            Id = 18,
                            BirthDay = new DateTime(2005, 4, 7, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Maksim_Kazakov@hotmail.com",
                            FirstName = "Максим",
                            LastName = "Казаков",
                            RegisteredAt = new DateTime(2017, 2, 15, 19, 43, 46, 352, DateTimeKind.Local).AddTicks(1101),
                            Salary = 0m,
                            TeamId = 2
                        },
                        new
                        {
                            Id = 19,
                            BirthDay = new DateTime(2005, 11, 9, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Andrei_Kharitonov@mail.ru",
                            FirstName = "Андрей",
                            LastName = "Харитонов",
                            RegisteredAt = new DateTime(2015, 3, 8, 11, 48, 48, 390, DateTimeKind.Local).AddTicks(5024),
                            Salary = 0m,
                            TeamId = 7
                        },
                        new
                        {
                            Id = 20,
                            BirthDay = new DateTime(2009, 6, 10, 0, 0, 0, 0, DateTimeKind.Local),
                            BlockAccess = false,
                            Email = "Vadim77@mail.ru",
                            FirstName = "Вадим",
                            LastName = "Селезнев",
                            RegisteredAt = new DateTime(2021, 2, 13, 16, 15, 43, 187, DateTimeKind.Local).AddTicks(8783),
                            Salary = 0m,
                            TeamId = 15
                        });
                });

            modelBuilder.Entity("DAL.Entities.Projects", b =>
                {
                    b.HasOne("DAL.Entities.Users", "Author")
                        .WithMany("Projects")
                        .HasForeignKey("AuthorId");

                    b.HasOne("DAL.Entities.Teams", "Team")
                        .WithMany("Projects")
                        .HasForeignKey("TeamId");

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("DAL.Entities.Tasks", b =>
                {
                    b.HasOne("DAL.Entities.Users", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId");

                    b.HasOne("DAL.Entities.Projects", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId");

                    b.Navigation("Performer");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("DAL.Entities.Users", b =>
                {
                    b.HasOne("DAL.Entities.Teams", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("DAL.Entities.Projects", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("DAL.Entities.Teams", b =>
                {
                    b.Navigation("Projects");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("DAL.Entities.Users", b =>
                {
                    b.Navigation("Projects");

                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
